# .NetBasedNeuralNetwork

./: .gitignore  FaceRecognitionNN.sln
CategoryGrouping/: Program.cs
ConsoleApp1/: Downloader.csproj  Program.cs
DAL/: ClassDiagram1.cd  DAL.csproj  NNContext.cs  NetworkContext.cs
DAL/Entities/: CnnLayer.cs  CnnModel.cs  CnnWeights.cs  NetworkModel.cs  PerceptronLayer.cs  PerceptronModel.cs  PerceptronWeights.cs
DAL/Mappers/: CnnLayerMapper.cs  PerceptronLayerMapper.cs
DAL/Migrations/: 202005241620384_Init.Designer.cs  202005241620384_Init.cs  202005241620384_Init.resx  Configuration.cs
DAL/Properties/: AssemblyInfo.cs
Data/: loss_results first not bad.txt  loss_results.txt
Downloader/: CocoDownloader.cs  Downloader.csproj  Program.cs
FaceRecognitionNN/: FaceRecognitionNN.csproj  Program.cs  StartUp.cs
FaceRecognitionNN/Helpers/: FileReaderHelper.cs  IReader.cs
MatrixMultiplication/: Main.cpp  MatrixMultiplication.vcxproj
NeuralNetwork/: Common.cs  NeuralNetwork.csproj  packages.config
NeuralNetwork/Components/: BaseLayer.cs  ConvolutionalLayer.cs  FlattenLayer.cs  FullyConnectedLayer.cs  InputLayer.cs  Layer.cs  PollingLayer.cs  ReLuLayer.cs  SigmoidLayer.cs  SoftMaxLayer.cs  Weights.cs
NeuralNetwork/CustomExtensions/: ArrayExtension.cs
NeuralNetwork/Factory/: AbstractFactory.cs  ConvLayerFactory.cs  IFactory.cs  MultilayerPerceptronFactory.cs  СNNFactory.cs
NeuralNetwork/GPU/: CNNGPUExtension.cs  MPGPUExtension.cs
NeuralNetwork/Helpers/: ArrayHelper.cs  BinaryFileProcessingHelper.cs  ImageProcessingHelper.cs
NeuralNetwork/Interfaces/: IConvLayer.cs  ILayer.cs  ISumable.cs
NeuralNetwork/MultilayerPerceptron/: MultilayerPerceptron.cs
NeuralNetwork/Networks/: CNN.cs  MultilayerPerceptron.cs  Network.cs
NeuralNetwork/Properties/: AssemblyInfo.cs
RecognitionNN/: App.config  Program.cs  RecognitionNN.csproj  StartUp.cs  appconfiguration.json  packages.config
RecognitionNN/Analysis/: plot.py
RecognitionNN/Helpers/: FileReaderHelper.cs  IReader.cs
RecognitionNN/Properties/: AssemblyInfo.cs
